# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctb3J5eC01MS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_N9ckBrpTDcPt9XtxqC2b3QpjCArGaSJQt17l6MoPxP
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.tnvyv5u.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2b3ef49f93926ddfcc5afc8d3b5e1479db4f5aed735594214577d5f22c995e21'
INNGEST_EVENT_KEY='_Nb9q9HHTum-6skxHxKyPLjYlqGynqGVvnXS7rRixS7xt5n0GpdiH1N5pbzkdVkeoBiWMgTI8-meUgTKLht4HA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dsxpzwpd1'
CLOUDINARY_API_KEY ='723816151571162'
CLOUDINARY_API_SECRET ='qazC0z3pgogL45JTjg779yXG_pY'